

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always




#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://dlgaapp-db.mysql.database.azure.com:3306/dlgaapp-db

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=blancoadmin
spring.datasource.password=Machado.56
spring.jpa.hibernate.ddl-auto= create-drop

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=false	
spring.jpa.properties.hibernate.format_sql=false




